@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    block-size: border-box;
}

html{
    font-size: 100%;
}

body{
    font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
    line-height: 1.7;
    color: #fff;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.logo{
    width: 250px;
    margin-top: 34px;
}
.page-header{
    display: flex;
    justify-content: space-between;
}
.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li{
    margin-left: 36px;

}
.main-nav a{
    color: #fff;
}

.main-nav a:hover{
    color: rgb(240, 234, 53);
}

.wrapper{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4%;
}
.suv-nav{
    display: flex;
    font-size: 0.7rem;
    text-transform: uppercase;
    margin-top: 45px;
    list-style: none;
}
.suv-nav a:hover{
    color: rgb(240, 234, 53);
}
.suv-nav li{
    margin-left: 36px;
}

.suv-nav a{
    color: #fff;
}


/*HOME-----------------------------------------*/

.home-content{
    text-align: center;
    margin-top: 10%;
}

.home-content p{
    font-size: 1.4rem;
    margin: 10px 0 42px;
}
/*제목*/
.page-title{
    font-size: 4rem;
    font-weight: bold;
}

.big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

#home{
    background-image: url(../image/main_bg.PNG);
    min-height: 100vh;
}

.home-ul{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-top: 34px;
    list-style: none;
}
.home-ul-small{
    font-size: small;
    padding-right:130px;
    line-height: 5;
}
.home-ul-first{
    padding-left: 130px;
}
.home-ul2{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    list-style: none;
    
}
.home-ul2 li{
    margin: 30px;
    padding: 10px 100px;
    border:  none;
    border-radius: 20px;
    background-color: rgba(240, 234, 53, 0.7);
    color: black;

}


.footer{
    background-color: #4d4d4d;
    color: #d4cfcf;
}

.footer-p{
    padding: 40px;
}

/*Menu-----------------------------------------------*/

#menu{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/Compose/image/nav_bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}
    
.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    margin: 0 auto 90px;
}

.item img{
    width: 100%;
    border: solid 1px rgb(221, 221, 221);
}

.item p{
    color: #4d4d4d;
    text-align: center;
}
.item{
    position: relative;
}

.item-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 34px);
    background-color: rgba(0, 0, 0, 0);
}

.item-hover:hover {
    background-color: rgba(255, 255, 0, .5);
}